# StickerView2

app/: build.gradle
app/src/main/java/miaoyongjun/sticker/: MainActivity.java  PictureActivity.java
app/src/main/res/layout/: activity_main.xml
stickerview/: build.gradle
stickerview/src/main/java/miaoyongjun/stickerview/: DrawableSticker.java  Sticker.java  StickerUtil.java  StickerView.java
